{
  "name": "codemod-cli",
  "version": "3.1.1",
  "description": "a command line tool for generating, testing, and publishing codemods",
  "keywords": [
    "cli",
    "codemod"
  ],
  "homepage": "https://github.com/rwjblue/codemod-cli#readme",
  "bugs": {
    "url": "https://github.com/rwjblue/codemod-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwjblue/codemod-cli.git"
  },
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "main": "src/index.js",
  "bin": {
    "codemod-cli": "./bin/cli.js"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "src",
    "bin",
    "commands"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:js": "eslint .",
    "release": "release-it",
    "test": "qunit tests/**/*-test.js"
  },
  "dependencies": {
    "@babel/parser": "^7.12.11",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "ember-template-recast": "^4.1.4",
    "execa": "^5.0.0",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.2",
    "import-cwd": "^3.0.0",
    "import-local": "^3.0.2",
    "jscodeshift": "^0.8.0",
    "latest-version": "^5.1.0",
    "pkg-up": "^3.1.0",
    "recast": "^0.20.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "broccoli-test-helper": "^2.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^1.18.2",
    "qunit": "^2.14.0",
    "release-it": "^14.2.2",
    "release-it-lerna-changelog": "^3.1.0",
    "require-so-slow": "^2.0.4",
    "walk-sync": "^2.2.0"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
